
REACT_APP_SUPABASE_URL=https://okbobujxplwzfiowuqyy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYm9idWp4cGx3emZpb3d1cXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjE1NTUsImV4cCI6MjA2NTEzNzU1NX0.9ZsoZl-jsR_R2SYvDVj53jCnghH4UV7xCNZY-BY2fjM
        
